spring.datasource.url = jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret = RandomStingThatCanContent!764545_#45767ngnfiruur5iufjke00tr0___0088

#spring.jpa.show-sql=true
